# ACP14

./: .gitignore  dependency-reduced-pom.xml  out.txt  pom.xml
ExampleServlets/: pom.xml
OleksandrMykhailov/: pom.xml
OleksandrMykhailov/src/main/java/homeWork/faculty/: JunitTest.java  Main.java
OleksandrMykhailov/src/main/java/homeWork/faculty/controller/: ControllerDao.java
OleksandrMykhailov/src/main/java/homeWork/faculty/dao/: AbstractDaoImpl.java  ControllerDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudyDaoImpl.java  SubjectDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
OleksandrMykhailov/src/main/java/homeWork/faculty/model/: Group.java  IdEntity.java  Student.java  Study.java  Subject.java  Teacher.java
OleksandrMykhailov/src/main/java/homeWork/faculty/resourses/: database.properties  faculty.sql
OleksandrMykhailov/src/main/java/homeWork/faculty/service/: ManagerSevice.java
OleksandrMykhailov/src/main/java/homeWork/faculty/test/: CreateTables.java  InsertStudent.java  TestJDBC.java
OleksandrMykhailov/src/main/java/homeWork/faculty/utilsDao/: ConnectionClose.java  ManagementFaculty.java  ManagerConnection.java
OleksandrMykhailov/src/main/java/homeWork/faculty/view/: MenuDao.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/: Main.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/controller/: GenerDao.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/dao/: GeneralDao.java  GroupDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/model/: Group.java  IdEntity.java  Mark.java  Student.java  Subject.java  Teacher.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/service/: ManagerService.java  ManagerServiceImpl.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/utils/: LoadDB.java  MenagerConection.java
OleksandrMykhailov/src/main/java/homeWork/facultyHibernate/view/: MenuDao.java
OleksandrMykhailov/src/main/java/homeWork/json/: CashCoursePrivat.java  JsonPerser.java  JsonToFile.java
OleksandrMykhailov/src/main/java/homeWork/xml/: ParserXML.java  TestParserXML.java
OleksandrMykhailov/src/main/java/sql/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  Identified.java  ManyToOne.java  PersistException.java
OleksandrMykhailov/src/main/java/sql/domain/: Group.java  Student.java
OleksandrMykhailov/src/main/java/sql/mysql/: MySqlDaoFactory.java  MySqlGroupDao.java  MySqlStudentDao.java
OleksandrMykhailov/src/main/java/studyart/: Run.java
OleksandrMykhailov/src/main/java/studyart/controller/: ITaskController.java  TaskControllerImpl.java
OleksandrMykhailov/src/main/java/studyart/db/: Database.java
OleksandrMykhailov/src/main/java/studyart/exception/: AppException.java  InvalidTaskPathException.java  TaskNotFoundException.java
OleksandrMykhailov/src/main/java/studyart/model/: Task.java
OleksandrMykhailov/src/main/java/studyart/utils/: IOUtils.java
OleksandrMykhailov/src/main/java/studyart/utils/bash/: BashImpl.java  IBash.java
OleksandrMykhailov/src/main/java/utils/: HtmlParser.java  NetUtils.java
OleksandrMykhailov/src/main/java/week1/day1/: TestReflection.java
OleksandrMykhailov/src/main/java/week2/day1/mapping/: Constants.java  DepartmentPrivatBank.java  Departments.java  DomParsingUtils.java  RunDomParser.java  SaxParser.java  TestMapping.java
OleksandrMykhailov/src/main/java/week2/day1/net/: TestNetUtils.java
OleksandrMykhailov/src/main/java/week2/day2/client/: Client.java
OleksandrMykhailov/src/main/java/week2/day2/server/: RunServer.java  Server.java
OleksandrMykhailov/src/main/java/week3/client/: RunClient.java
OleksandrMykhailov/src/main/java/week3/dto/: Message.java
OleksandrMykhailov/src/main/java/week3/resources/: app.properties
OleksandrMykhailov/src/main/java/week3/server/: PropertiesHolder.java  RunServer.java  Server.java  WeatherApi.java  WeatherApiImpl.java
OleksandrMykhailov/src/main/java/week3/utils/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
OleksandrMykhailov/src/main/java/week4/producer_consumer/: MyBlockingQueue.java  MyBlockingQueueLocks.java  MyBlockingQueueWrapper.java  TestMyBlockingQueue.java
OleksandrMykhailov/src/main/java/week4/threads/: RunScheduler.java  TaskScheduler.java
OleksandrMykhailov/src/main/java/week5/: User.java  _01IntroJdbc.java  _02IntroInsertJdbc.java  _03IntroPrepareStatement.java
OleksandrMykhailov/src/main/java/week5/utils/: ConnectionFactory.java
OleksandrMykhailov/src/main/java/week7/aop/: MyAspect.java
OleksandrMykhailov/src/main/java/week7/ioc/: Dao.java  GeneralDao.java  GeneralService.java  SecondDao.java  Service.java  View.java
OleksandrMykhailov/src/main/java/week7/proxy/: Client.java  MathService.java  MathServiceFactory.java  MathServiceImpl.java  MathServiceProxy.java
OleksandrMykhailov/src/main/java/week7/test/: InitAnnotContext.java  InitContext.java  TestAopSpring.java
OleksandrMykhailov/src/main/resources/: database.properties  database_hibernate.properties  dumpfile.sql  faculty.sql  faculty_hibernate.sql  log4j.properties
OleksandrMykhailov/src/main/resources/alex.mykhailov/: Task1.java  Task1Performed.java
OleksandrMykhailov/src/main/resources/db_sql/: acp14.sql  users.sql
OleksandrMykhailov/src/main/resources/document/: company.json  company.xml  person.json  privat_home.json  privat_home.xml
OleksandrMykhailov/src/main/resources/week7/: context.properties
OleksandrMykhailov/src/main/resources/week7/ioc/: app-week7-context.xml  app-xml-annot-context.xml
OleksandrMykhailov/src/main/webapp/: hello.jsp
OleksandrMykhailov/src/test/java/TestDao/: TestStudentsDaoImpl.java
OleksandrMykhailov/src/test/java/testDaoHibernate/: TestGroupDaoHib.java  TestStudentDaoHib.java  TestSubjectDaoHib.java  TestTeacherDaoHib.java
OleksandrMykhailov/src/test/java/testDaoSql/: TestStudentsDaoImpl.java
OleksandrMykhailov/src/test/java/week7/ioc/: TestAnnotXmlInitContext.java
TestioProject/: pom.xml
(+78 files in other folders)
